{
  "name": "rayx",
  "version": "3.0.1",
  "description": "项目构建cli",
  "main": "index.js",
  "author": "wangxuezhi",
  "bin": {
    "rayx": "./bin/rayx.js"
  },
  "bugs": {
    "url": "https://github.com/WangXueZhi/rayx/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^1.0.0"
  },
  "deprecated": false,
  "homepage": "https://github.com/WangXueZhi/rayx#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WangXueZhi/rayx.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
