{
  "name": "rayx",
  "version": "2.0.2",
  "description": "项目构建cli",
  "main": "index.js",
  "repository": "WangXueZhi/rayx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangxuezhi",
  "license": "ISC",
  "bin": {
    "rayx": "./bin/rayx.js"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^1.0.0"
  }
}
